{
  "id": "984e25aa-07c2-4401-babc-88f975303a52",
  "name": "BCWMSApp",
  "publisher": "DynOps",
  "version": "1.8.2.0",
  "brief": "Advanced Warehouse Management System for Business Central SaaS",
  "description": "Advanced warehouse management foundation for Business Central SaaS.",
  "privacyStatement": "https://dynops.com/privacy",
  "EULA": "https://dynops.com/eula",
  "help": "https://docs.dynops.com/bcwmsapp",
  "url": "https://dynops.com",
  "logo": "",
  "dependencies": [
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "name": "Base Application",
      "publisher": "Microsoft",
      "version": "24.0.0.0"
    },
    {
      "id": "bc7b3891-f61b-4883-bbb3-384cdef88bec",
      "name": "Quality Management",
      "publisher": "Microsoft",
      "version": "28.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    { "from": 72000, "to": 72099 },
    { "from": 72200, "to": 72489 }
  ],
  "features": [
    "TranslationFile",
    "NoImplicitWith"
  ],
  "supportedLocales": [
    "en-US",
    "tr-TR",
    "de-DE"
  ],
  "runtime": "13.0",
  "resourceExposurePolicy": {
    "allowDebugging": false,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
