{
  "al.enableCodeAnalysis": true,
  "al.codeAnalyzers": [
    "${AppSourceCop}",
    "${CodeCop}",
    "${UICop}",
    "${PerTenantExtensionCop}"
  ],
  "al.ruleSetPath": "",
  "al.backgroundCodeAnalysis": true
}

